<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:apiKey="AIzaSyB1xQvSYUeWZdhtsiiEp6APjWDgiTl9d1o"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/txtCurrentCity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="24sp" />
</LinearLayout>